<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - MelonCity Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }
        .download-container {
            padding: 20px;
            text-align: left;
            margin: 0 10%;
        }
        .download-btn {
            background-color: #ff5733;
            color: white;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin: 10px 0; /* Abstände zwischen den Buttons */
            display: block; /* Stapelt Buttons untereinander */
            width: fit-content;
            border-radius: 0; /* Eckige Buttons */
        }
        .download-btn:hover {
            background-color: #c14d22;
        }
        .download-btn.disabled {
            background-color: #555;
            color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

    <header>
        <h1>MelonCity Client Downloads</h1>
    </header>

    <div class="download-container">
        <!-- CMC Pack v6 Button -->
        <a href="https://workupload.com/file/HrjvcAZGSJp" class="download-btn" target="_blank">MelonCity Client Latest</a>

        <!-- Download-Buttons -->
        <a href="https://workupload.com/file/KkzkWeZSGqj" class="download-btn" target="_blank">MelonCity Client v1</a>
        <a href="https://workupload.com/file/wVgN2ebwaAt" class="download-btn" target="_blank">MelonCity Client v2</a>
        <a href="https://workupload.com/file/BAQbnc4TRG7" class="download-btn" target="_blank">MelonCity Client v3</a>
        <a href="https://workupload.com/file/PUQmaw9XWb" class="download-btn" target="_blank">MelonCity Client v4</a>
        <a href="https://workupload.com/file/HrjvcAZGSJp" class="download-btn" target="_blank">MelonCity Client v5</a>
        

        <!-- Inaktive Buttons -->
        <button class="download-btn disabled">Download 6 - Kommt noch</button>
        <button class="download-btn disabled">Download 7 - Kommt noch</button>
        <button class="download-btn disabled">Download 8 - Kommt noch</button>
        <button class="download-btn disabled">Download 9 - Kommt noch</button>
        <button class="download-btn disabled">Download 10 - Kommt noch</button>
        
    </div>

</body>
</html>
